upstream app_server_djangoapp {
    server unix:/tmp/uwsgi_jobsapp.sock fail_timeout=0; 
}

    server {
        listen 80;
        server_name ec2-54-169-111-11.ap-southeast-1.compute.amazonaws.com;
	gzip on;
	client_max_body_size 100M;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

	location /static/admin/ {
          alias /home/ubuntu/web_deploy/jobs-app/django-admin/admin/;
	}

	location /static/admin/css {
	  default_type text/css;
	  alias /home/ubuntu/web_deploy/jobs-app/django-admin/admin/css;
	}

	location /static/admin/js {
	  default_type text/javascript;
	  alias /home/ubuntu/web_deploy/jobs-app/django-admin/admin/js;
	}

	location /static/tiny_mce {
	  default_type text/javascript;
	  alias /home/ubuntu/web_deploy/jobs-app/django-admin/tinymce;
	}

	location /static/django_tinymce {
	  default_type text/javascript;
	  alias /home/ubuntu/web_deploy/jobs-app/django-admin/tinymce;
	}

	location /static/admin/img {
	  types {
	    image/png png;
	    image/jpeg jpg;
	    image/svg+xml svg;
	  }
	  alias /home/ubuntu/web_deploy/jobs-app/django-admin/admin/img;
	}

        location / {
          uwsgi_pass app_server_djangoapp;
	  include uwsgi_params;
	}
    }
