description "Gunicorn application server running jobs-app"

start on (filesystem)
stop on runlevel [016]

respawn
post-stop exec sleep 5
setuid ubuntu

chdir /home/ubuntu/web_deploy/jobs-app/django_jobs/

script
    . /home/ubuntu/.virtualenvs/jobsApp/bin/activate
    . ../miscellaneous/AWS/staging.sh
    . ../miscellaneous/Database/db_setup.sh
    export DB_USER
    export DB_PASSWORD
    export AWS_ACCESS_KEY_ID
    export AWS_SECRET_ACCESS_KEY
    export AWS_STORAGE_BUCKET_NAME
    export PYTHONPATH=/home/ubuntu/web_deploy/jobs-app/django_jobs:$PYTHONPATH
    export DJANGO_SETTINGS_MODULE=django_jobs.staging
    exec ../miscellaneous/gunicorn_start.sh staging
end script
