description "uwsgi instance"
start on runlevel [2345]
stop on runlevel [016]

respawn

env PYTHON_HOME=/home/ubuntu/.virtualenvs/jobsApp

script
        cd /home/ubuntu/.virtualenvs/jobsApp; . bin/activate;

        exec  uwsgi \
        --emperor /etc/uwsgi/vassals \
        --uid ubuntu --gid ubuntu

end script
